name: Java CI with Maven

on:
  push:
    branches: [ dev-ci ]
  pull_request:
    branches: [ $default-branch ]

jobs:
  build_deploy:
    runs-on: ubuntu-latest

    steps: 
    - name: Checkout riseclipse-metamodel-nsd2016
      uses: actions/checkout@v2
      with:
        path: $GITHUB_WORKSPACE
        repository: RiseClipse/riseclipse-metamodel-nsd2016
        ref: use-up-to-date-components

    - name: Checkout riseclipse-validator-scl2003
      uses: actions/checkout@v2
      with:
        path: $GITHUB_WORKSPACE
        repository: RiseClipse/riseclipse-validator-scl2003
        ref: Use-up-to-date-components

    - name: Checkout riseclipse-validator-ocl
      uses: actions/checkout@v2
      with:
        path: $GITHUB_WORKSPACE
        repository: RiseClipse/riseclipse-validator-ocl
        ref: Use-up-to-date-components

    - name: Checkout riseclipse-metamodel-scl2003
      uses: actions/checkout@v2
      with:
        path: $GITHUB_WORKSPACE
        repository: RiseClipse/riseclipse-metamodel-scl2003
        ref: use-up-to-date-components

    - name: Checkout riseclipse-editor
      uses: actions/checkout@v2
      with:
        path: $GITHUB_WORKSPACE
        repository: RiseClipse/riseclipse-editor
        ref: Use-up-to-date-components

    - name: Checkout riseclipse-main
      uses: actions/checkout@v2
      with:
        path: $GITHUB_WORKSPACE
        repository: RiseClipse/riseclipse-main
        ref: use-up-to-date-components

    - name: Checkout riseclipse-developer
      uses: actions/checkout@v2
      with:
        path: $GITHUB_WORKSPACE
        ref: use-up-to-date-components

    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
        cache: maven

    # - name: Clean
    #   run: mvn clean package

    - name: Build
      run: |
        cd ../..
        ls
        cd riseclipse-developer
        cd fr.centralesupelec.edf.riseclipse.developer.maven.validator.scl
        mvn install

    - name: Publish
      uses: actions/upload-artifact@v2
      with:
        name: RiseClipse-cli
        path: ../riseclipse-validator-scl2003/fr.centralesupelec.edf.riseclipse.iec61850.scl.validator/target/RiseClipseValidatorSCL-1.1.0-SNAPSHOT.jar