name: Build and release RiseClipse

on:
  push:
    tags:
      - '*'


jobs:
  build:
    uses: riseclipse/riseclipse-developer/.github/workflows/build.yml@ci-with-reusable-workflows
    with:
      artifact_base_name: RiseClipse

  release:
    uses: riseclipse/riseclipse-developer/.github/workflows/release.yml@ci-with-reusable-workflows
    with:
      artifact_base_name: RiseClipse
