name: Build and release RiseClipse

on:
  push:
    tags:
      - '*'


jobs:
  build:
    uses: riseclipse/riseclipse-developer/.github/workflows/build.yml@v1
    with:
      artifact_base_name: RiseClipse

  release:
    uses: riseclipse/riseclipse-developer/.github/workflows/release.yml@v1
    with:
      artifact_base_name: RiseClipse
